# Django settings
DJANGO_SECRET_APP='insecure-key'
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOSTS=''

# Database settings
DATABASE_ENGINE=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

# Postgres settings
POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_DB=''
