# Django settings
DJANGO_SECRET_APP='7UYsV5weCMyOPNBX4_Q5E9GkwQWlcw-KOcoSO3YAyrsbUStiUS8FVfxs-Z0GRkRhHzZohzBtnWI8DoQplbDfJg'
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOSTS='*'

# Database settings
DATABASE_ENGINE='postgresql'
DATABASE_NAME='db-local'
DATABASE_USER='dbuser'
DATABASE_PASSWORD='dbpassword'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# Postgres settings
POSTGRES_PASSWORD='dbpassword'
POSTGRES_USER='dbuser'
POSTGRES_DB='db-local'
